OBJECT_BASE 5251017.btg
OBJECT RJSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.429686 37.235809 366.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.428752 37.218828 366.3 0.00
OBJECT_SIGN {@Y,^l}A1 140.430523 37.227887 369.8 183.87 2
OBJECT_SIGN {@Y}A2{^r} 140.430364 37.224744 369.8 355.70 2
OBJECT_SIGN {@Y}T1{^r} 140.429075 37.237984 365.3 346.71 2
OBJECT_SIGN {@Y}T2{^r} 140.428863 37.233616 369.1 351.25 2
OBJECT_SIGN {@Y}T3{^r} 140.428649 37.229121 371.0 348.27 2
OBJECT_SIGN {@Y,^l}T4 140.428478 37.225875 371.0 186.94 2
OBJECT_SIGN {@Y,^l}T5 140.428266 37.221195 368.6 185.71 2
OBJECT_SIGN {@Y,^l}T6 140.428043 37.216823 363.8 183.95 2
