OBJECT_BASE 5267544.btg
OBJECT RJSI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.131936 39.420973 85.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.138787 39.437837 89.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 141.131938 39.428695 91.5 0.00
OBJECT_SIGN {@Y,^l}T4 141.133497 39.418207 81.0 197.33 2
OBJECT_SIGN {@Y,^l}T3 141.134518 39.422505 83.8 179.04 2
OBJECT_SIGN {@Y}T5{^r} 141.134592 39.427735 87.9 162.41 2
OBJECT_SIGN {@Y}T2{^r} 141.137498 39.434721 88.9 341.57 2
OBJECT_SIGN {@Y}T1{^r} 141.138554 39.439011 89.6 343.07 2
