OBJECT_BASE 5250929.btg
OBJECT RJAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.366774 35.773861 37.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.376625 35.805107 38.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.389377 35.787729 40.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.388928 35.743373 39.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.391261 35.789149 40.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.387281 35.797883 39.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 140.398066 35.753642 40.8 0.00
OBJECT_SIGN {@Y}{^l}G3{@L}C 140.399732 35.782264 40.2 69.44 3
OBJECT_SIGN {@Y}HOLD 140.397217 35.782387 40.6 71.56 3
OBJECT_SIGN {@Y}E{^ru} 140.388832 35.781213 40.8 46.47 3
OBJECT_SIGN {@Y}{^l}S8{@L}B 140.398280 35.768130 41.5 23.50 3
OBJECT_SIGN {@Y}{^lu}E{@L}S 140.396922 35.772825 41.3 0.00 3
OBJECT_SIGN {@L}S8{@Y}{^l}B{^r} 140.398348 35.769054 41.5 270.00 3
OBJECT_SIGN {@L}C{@Y}{^l}S8{^r} 140.398376 35.769183 41.5 175.03 3
OBJECT_SIGN {@L}C{@Y}{^l}S8{^r} 140.397237 35.768211 41.5 0.00 3
OBJECT_SIGN {@L}S8{@Y}{^l}C{^r} 140.397300 35.769431 41.4 266.19 3
OBJECT_SIGN {@L}S8{@Y}{^l}S{^r} 140.395906 35.769021 41.4 90.00 3
OBJECT_SIGN {@Y}{^l}S8{@L}S{@Y}P4{^r} 140.396416 35.770204 41.4 170.13 3
OBJECT_SIGN {@L}S8{@Y}{^l}S{^r} 140.395377 35.770173 41.4 245.95 3
OBJECT_SIGN {@Y}{^l}P4{@L}S{@Y}S8{^r} 140.394856 35.769064 41.4 350.27 3
OBJECT_SIGN {@L}R{@Y}S8{^r} 140.394648 35.769148 41.4 326.31 3
OBJECT_SIGN {@Y}{^l}R{@L}P4{@Y}P5{^ru} 140.394897 35.769390 41.4 72.67 3
OBJECT_SIGN {@L}W9{@Y}{^l}W{^r} 140.383616 35.757617 40.2 298.44 3
OBJECT_SIGN {@L}W8{@Y}{^l}W{^r} 140.381463 35.760682 40.0 303.69 3
OBJECT_SIGN {@L}W7{@Y}{^l}W{^r} 140.380007 35.762704 39.9 302.62 3
OBJECT_SIGN {@L}W6{@Y}{^l}W{^r} 140.378562 35.764697 39.7 300.96 3
OBJECT_SIGN {@L}W4{@Y}{^l}W{^r} 140.375293 35.769202 39.0 300.25 3
OBJECT_SIGN {@L}W3{@Y}{^l}W{^r} 140.373791 35.771237 38.6 300.16 3
OBJECT_SIGN {@Y}{^l}W3{@L}A 140.373661 35.771304 38.5 221.99 3
OBJECT_SIGN {@Y}{^l}A{@L}A6{@Y}W8{^u}|A{^r} 140.380484 35.760178 40.0 296.57 3
OBJECT_SIGN {@R}34L-16R{@L}A6 140.380347 35.760036 40.0 93.18 3
OBJECT_SIGN {@Y}{^lu}M2{@L}B 140.390676 35.755259 40.4 166.41 3
OBJECT_SIGN {@L}E5{@Y}{^l}E{^r} 140.393762 35.777390 41.2 300.96 3
OBJECT_SIGN {@Y}{^l}E5{@L}E4 140.393627 35.777516 41.2 212.47 3
OBJECT_SIGN {@Y}{^l}B3|{^lu}B2 140.379448 35.802281 38.8 34.99 3
OBJECT_SIGN {@Y}{^l}G3{@L}G 140.378845 35.799487 38.8 203.20 3
OBJECT_SIGN {@L}G{@Y}G2{^r} 140.378695 35.799862 38.7 18.43 3
OBJECT_SIGN {@Y}{^l}G2{@L}G 140.377771 35.800982 38.6 200.56 3
OBJECT_SIGN {@Y}{^l}G1{@L}B{@Y}B3{^r} 140.377724 35.801406 38.6 54.46 3
OBJECT_SIGN {@L}G{@Y}G1{^r} 140.377601 35.801356 38.6 3.81 3
OBJECT_SIGN {@Y}{^l}G3{@L}B{@Y}G1{^r} 140.377088 35.802113 38.6 183.81 3
OBJECT_SIGN {@L}B{@Y}B1{^r} 140.376263 35.803592 38.6 34.69 3
OBJECT_SIGN {@Y}{^l}B1 140.378007 35.804421 38.8 30.26 3
OBJECT_SIGN {@L}B1{@R}16L 140.377088 35.804999 38.7 306.39 3
OBJECT_SIGN {@R}16L{@L}B1 140.377516 35.804448 38.7 300.07 3
OBJECT_SIGN {@R}16L{@L}B2 140.377714 35.803348 38.7 243.43 3
OBJECT_SIGN {@L}B2{@R}16L 140.377917 35.803982 38.7 299.06 3
OBJECT_SIGN {@L}B{@Y}B2{^r} 140.377945 35.802614 38.7 42.51 3
OBJECT_SIGN {@L}B3{@R}16L 140.378662 35.802793 38.8 301.50 3
OBJECT_SIGN {@R}16L{@L}B3 140.379076 35.802243 38.8 300.26 3
OBJECT_SIGN {@Y}{^u}G1{@L}B3{@Y}{^l}B{^r} 140.378643 35.801979 38.8 136.64 3
OBJECT_SIGN {@Y}{^lu}B4 140.380052 35.801574 38.9 39.80 3
OBJECT_SIGN {@L}G4{@Y}{^l}B{^r} 140.379095 35.801138 38.8 120.96 3
OBJECT_SIGN {@R}16L-34R{@L}B4 140.379227 35.801169 38.8 209.05 3
OBJECT_SIGN {@Y}{^l}G3{@L}B 140.379891 35.798467 38.9 42.88 3
OBJECT_SIGN {@Y}B5{^r} 140.382940 35.797569 39.3 209.36 3
OBJECT_SIGN {@Y}{^l}B5 140.384665 35.795180 39.6 29.05 3
OBJECT_SIGN {@L}B5{@Y}{^l}B{^r} 140.382846 35.796495 39.3 149.04 3
OBJECT_SIGN {@R}16L-34R{@L}B5 140.383256 35.795895 39.4 277.77 3
OBJECT_SIGN {@L}B{@Y}B5{^r} 140.381974 35.795658 39.3 29.98 3
OBJECT_SIGN {@Y}NORTH_HOLD 140.386158 35.791163 40.0 226.62 3
OBJECT_SIGN {@Y}NORTH_HOLD 140.385442 35.790819 40.0 190.62 3
OBJECT_SIGN {@L}E{@Y}E1{^ru} 140.388527 35.785794 40.6 339.44 3
OBJECT_SIGN {@L}B{@Y}B8{^r} 140.389734 35.785239 40.7 50.71 3
OBJECT_SIGN {@Y}SOUTH_HOLD 140.389329 35.787131 40.5 15.25 3
OBJECT_SIGN {@Y}E_HOLD 140.387676 35.785904 40.5 354.56 3
OBJECT_SIGN {@Y}{^l}B8{@L}B 140.389098 35.785828 40.6 226.62 3
OBJECT_SIGN {@Y}B7{^ru}|B8{^r} 140.390182 35.787265 40.6 199.29 3
OBJECT_SIGN {@L}B8{@Y}{^l}B{^r}|E1{^ru} 140.389923 35.786389 40.6 98.13 3
OBJECT_SIGN {@L}B8{@R}34R 140.390196 35.786512 40.6 318.37 3
OBJECT_SIGN {@Y}B9{^r} 140.391110 35.786122 40.7 187.77 3
OBJECT_SIGN {@R}34R{@L}B9 140.391454 35.785166 40.7 309.47 3
OBJECT_SIGN {@Y}{^lu}B{@L}B{@Y}B7{^u}|B9{^r} 140.391473 35.784731 40.8 10.01 3
OBJECT_SIGN {@Y}{^l}B9{@L}B{@Y}B{^ru} 140.390559 35.784543 40.8 223.78 3
OBJECT_SIGN {@Y}{^l}B 140.391666 35.780939 41.0 132.71 3
OBJECT_SIGN {@L}B{@Y}E2{^u} 140.391044 35.781436 40.9 135.00 3
OBJECT_SIGN {@Y}B{^ru} 140.392467 35.779101 41.1 278.75 3
OBJECT_SIGN {@L}E{@Y}B{^ru} 140.392622 35.778956 41.1 25.02 3
OBJECT_SIGN {@Y}{^lu}E3{@L}B 140.392844 35.778990 41.1 93.81 3
OBJECT_SIGN {@Y}B{^ru} 140.392679 35.779789 41.0 90.00 3
OBJECT_SIGN {@Y}{^l}B10 140.391803 35.787141 40.6 214.69 3
OBJECT_SIGN {@L}B{@R}34R 140.393073 35.786078 40.7 139.40 3
OBJECT_SIGN {@R}34R{@L}B10 140.392637 35.786679 40.7 101.89 3
OBJECT_SIGN {@Y}GP_HOLD 140.394829 35.786675 40.5 23.20 3
OBJECT_SIGN {@Y}GP_HOLD 140.394119 35.786330 40.6 41.63 3
OBJECT_SIGN {@L}C{@Y}G4{^ru} 140.396141 35.784110 40.6 221.19 3
OBJECT_SIGN {@L}C{@Y}E6{^ru} 140.401499 35.778270 40.3 180.00 3
OBJECT_SIGN {@Y}{^lu}E6{@L}C 140.401292 35.775521 40.7 6.34 3
OBJECT_SIGN {@Y}C{^ru} 140.399981 35.776702 40.8 335.23 3
OBJECT_SIGN {@Y}{^lu}S{@L}E6 140.400302 35.776887 40.7 130.50 3
OBJECT_SIGN {@Y}{^lu}C{@L}E6 140.399794 35.777484 40.7 312.81 3
OBJECT_SIGN {@L}C{@Y}S10-E7{^ru} 140.400499 35.775882 40.8 185.51 3
OBJECT_SIGN {@L}S{@Y}E7{^ru} 140.398815 35.774449 41.1 331.48 3
OBJECT_SIGN {@L}E6{@Y}{^l}B{^r} 140.397633 35.775655 41.1 129.56 3
OBJECT_SIGN {@Y}{^lu}E6{@L}S10 140.398390 35.776017 41.0 94.89 3
OBJECT_SIGN {@L}E6{@Y}S10{^r} 140.397364 35.776374 41.1 310.29 3
OBJECT_SIGN {@L}E6{@Y}{^l}E{^r} 140.396601 35.775094 41.2 121.43 3
OBJECT_SIGN {@L}E6{@Y}{^l}B{^r} 140.396114 35.775838 41.2 303.69 3
OBJECT_SIGN {@L}B{@Y}{^l}E6{^r} 140.396073 35.776015 41.2 204.77 3
OBJECT_SIGN {@L}B{@Y}E5{^r} 140.394684 35.777983 41.1 212.47 3
OBJECT_SIGN {@L}E{@Y}{^l}E5{^r} 140.394492 35.777890 41.1 219.29 3
OBJECT_SIGN {@L}E5{@Y}{^l}E{^r} 140.395232 35.776961 41.2 118.30 3
OBJECT_SIGN {@L}E5{@Y}{^l}B{^r} 140.394741 35.777742 41.1 300.96 3
OBJECT_SIGN {@Y}{^l}E5{@L}B 140.395425 35.776919 41.2 41.99 3
OBJECT_SIGN {@L}E{@Y}{^l}E6{^r} 140.395871 35.775935 41.2 216.25 3
OBJECT_SIGN {@L}B{@Y}{^l}E6{^r} 140.396819 35.774993 41.2 36.87 3
OBJECT_SIGN {@L}E5{@Y}{^l}P{^r} 140.394415 35.776515 41.2 119.71 3
OBJECT_SIGN {@L}P{@Y}E5{^r} 140.394534 35.776280 41.2 19.35 3
OBJECT_SIGN {@Y}{^l}E6{@L}P 140.394954 35.775687 41.2 224.06 3
OBJECT_SIGN {@L}E6{@Y}{^l}E{^r} 140.395150 35.775481 41.2 300.47 3
OBJECT_SIGN {@L}E6{@Y}{^l}P{^r} 140.395746 35.774644 41.3 119.75 3
OBJECT_SIGN {@L}E7{@Y}{^l}E{^r}|S9{^ru} 140.395943 35.774359 41.3 297.76 3
OBJECT_SIGN {@L}P{@Y}E6{^r} 140.395881 35.774481 41.3 19.98 3
OBJECT_SIGN {@L}P{@Y}{^l}E7|{^lu}S9 140.395850 35.774535 41.3 219.29 3
OBJECT_SIGN {@L}E{@Y}{^lu}S9|{^l}E7{^r} 140.396715 35.774771 41.2 216.38 3
OBJECT_SIGN {@L}B{@Y}{^l}E7{^r}|S{^ru} 140.397928 35.775010 41.1 215.84 3
OBJECT_SIGN {@Y}{^lu}S9{@L}B 140.398627 35.773934 41.2 213.69 3
OBJECT_SIGN {@Y}{^lu}S9{@L}B 140.398254 35.772925 41.3 36.87 3
OBJECT_SIGN {@Y}{^lu}S10{@L}C 140.399871 35.774018 41.0 345.96 3
OBJECT_SIGN {@L}C{@Y}S9{^r} 140.400602 35.773102 41.0 162.47 3
OBJECT_SIGN {@L}B{@Y}C{^ru} 140.398767 35.772303 41.3 197.53 3
OBJECT_SIGN {@Y}{^lu}B{@L}C 140.398731 35.771819 41.3 341.57 3
OBJECT_SIGN {@L}B{@Y}C{^ru} 140.399508 35.771277 41.3 23.63 3
OBJECT_SIGN {@L}R{@Y}S7{^r} 140.393021 35.766423 41.2 338.20 3
OBJECT_SIGN {@Y}{^l}S7{@L}R 140.393803 35.767745 41.3 166.61 3
OBJECT_SIGN {@L}S{@Y}{^l}S7{^r} 140.394792 35.767206 41.4 180.00 3
OBJECT_SIGN {@L}S7{@Y}{^l}S{^r} 140.394392 35.766319 41.3 85.91 3
OBJECT_SIGN {@L}S{@Y}{^l}S7{^r} 140.393351 35.766480 41.3 342.90 3
OBJECT_SIGN {@L}S7{@Y}{^l}C{^r} 140.393888 35.767458 41.3 240.94 3
OBJECT_SIGN {@L}S7{@Y}{^l}R{^r} 140.393309 35.766652 41.3 64.65 3
OBJECT_SIGN {@L}C{@Y}{^l}S7{^r} 140.395391 35.765677 41.4 348.69 3
OBJECT_SIGN {@L}S7{@Y}{^l}C{^r} 140.395744 35.766682 41.4 258.69 3
OBJECT_SIGN {@L}B{@Y}S7{^r} 140.397703 35.766044 41.5 172.41 3
OBJECT_SIGN {@Y}{^l}S7{@L}B 140.396446 35.765509 41.5 354.81 3
OBJECT_SIGN {@L}C{@Y}{^l}S7{^r} 140.396804 35.766423 41.5 171.47 3
OBJECT_SIGN {@L}S7{@Y}{^l}B{^r} 140.396823 35.766323 41.5 266.82 3
OBJECT_SIGN {@L}S{@Y}S6{^r} 140.392833 35.765501 41.2 147.27 3
OBJECT_SIGN {@Y}{^l}S6{@L}R 140.392555 35.765463 41.2 171.87 3
OBJECT_SIGN {@Y}{^l}S6{@L}S 140.392075 35.764240 41.1 351.87 3
OBJECT_SIGN {@L}R{@Y}S6{^r} 140.391919 35.764278 41.1 326.31 3
OBJECT_SIGN {@L}A11{@Y}{^l}A{^r} 140.387200 35.750924 40.0 303.69 3
OBJECT_SIGN {@L}B{@Y}A8{^ru}|S1{^ru} 140.389824 35.753611 40.3 156.50 3
OBJECT_SIGN {@Y}{^l}M1{@L}B 140.389414 35.752950 40.2 166.26 3
OBJECT_SIGN {@L}B{@Y}S2{^r} 140.390610 35.756925 40.6 171.87 3
OBJECT_SIGN {@L}S4{@Y}{^l}C{^ru} 140.391396 35.759811 40.8 209.36 3
OBJECT_SIGN {@L}S4{@Y}{^l}B{^r} 140.392918 35.759258 40.9 218.66 3
OBJECT_SIGN {@Y}{^l}B{@L}S3{@Y}M3{^u}|C{^r} 140.391548 35.757758 40.7 225.00 3
OBJECT_SIGN {@L}C{@Y}{^l}S3{^r} 140.390956 35.758478 40.7 318.01 3
OBJECT_SIGN {@L}S3{@Y}{^l}C{^r} 140.391536 35.759281 40.8 234.46 3
OBJECT_SIGN {@L}C{@Y}{^l}S3{^r} 140.391684 35.759183 40.8 162.65 3
OBJECT_SIGN {@L}S3{@Y}{^l}S{^r} 140.390687 35.759050 40.7 32.90 3
OBJECT_SIGN {@L}S4{@Y}{^l}S{^r} 140.391053 35.760124 40.8 36.87 3
OBJECT_SIGN {@L}S{@Y}{^l}S4{^r} 140.390960 35.760155 40.8 338.20 3
OBJECT_SIGN {@L}S4{@Y}{^l}S{^r}{@@}{@L}S4{@Y}{^l}R{^r} 140.390532 35.761514 40.8 240.64 3
OBJECT_SIGN {@L}S{@Y}S5{^r} 140.391445 35.762908 41.0 151.50 3
OBJECT_SIGN {@Y}{^l}S5{@L}R 140.391209 35.763019 41.0 163.44 3
OBJECT_SIGN {@L}S5{@Y}{^l}S{^r} 140.391179 35.762746 41.0 245.56 3
OBJECT_SIGN {@L}S5{@Y}{^l}R{^r} 140.390771 35.761879 40.9 65.06 3
OBJECT_SIGN {@Y}{^l}S4{@L}R{@@}{@L}R{@Y}S5{^r} 140.390535 35.761776 40.9 159.44 3
OBJECT_SIGN {@L}S{@Y}S4{^r}{@@}{@Y}{^l}S5{@L}S 140.390742 35.761710 40.9 154.98 3
OBJECT_SIGN {@L}S{@Y}S3{^r} 140.390107 35.760743 40.8 159.44 3
OBJECT_SIGN {@L}S3{@Y}{^l}S{^r}{@@}{@L}S3{@Y}{^l}R{^r} 140.389706 35.759947 40.7 245.56 3
OBJECT_SIGN {@L}S{@Y}{^l}S3{^r} 140.389687 35.759865 40.7 355.24 3
OBJECT_SIGN {@L}R{@Y}S3{^r} 140.389578 35.759906 40.7 325.01 3
OBJECT_SIGN {@L}S3{@Y}{^l}C{^r} 140.392377 35.758270 40.8 28.30 3
OBJECT_SIGN {@Y}{^l}C{@L}M3{@Y}S3{^u}|C{^r} 140.392116 35.757003 40.7 41.19 3
OBJECT_SIGN {@Y}{^l}S3{@L}C{@Y}M3{^r} 140.391512 35.757695 40.7 323.13 3
OBJECT_SIGN {@Y}{^l}S2|{^lu}S{@L}C{@Y}S2{^r} 140.389562 35.756880 40.5 127.57 3
OBJECT_SIGN {@Y}{^l}S|{^lu}C{@L}S2{@Y}S{^ru}|C{^r} 140.388103 35.757212 40.4 233.97 3
OBJECT_SIGN {@Y}{^l}S2|{^lu}S|{@L}C{@Y}S2{^r} 140.387889 35.756956 40.4 320.71 3
OBJECT_SIGN {@Y}{^l}B{@L}S2{@Y}M2{^u}|B{^r} 140.389839 35.756333 40.5 222.71 3
OBJECT_SIGN {@Y}{^l}B{@L}M2{@Y}S2{^u}|B{^r} 140.390158 35.754277 40.3 48.01 3
OBJECT_SIGN {@Y}{^l}S2{@L}B{@Y}M2{^r} 140.389523 35.755269 40.4 352.41 3
OBJECT_SIGN {@Y}{^lu}B{@L}S8 140.388550 35.754053 40.3 268.70 3
OBJECT_SIGN {@L}S1{@Y}S{^ru} 140.388286 35.754331 40.3 25.02 3
OBJECT_SIGN {@Y}{^l}C{@L}S2{@Y}S{^ru}|C{^r} 140.388951 35.756153 40.4 39.29 3
OBJECT_SIGN {@Y}{^lu}S2{@L}S{@Y}C{^ru} 140.387511 35.755762 40.3 342.90 3
OBJECT_SIGN {@L}C{@Y}{^l}S1{^r} 140.387426 35.755882 40.3 149.04 3
OBJECT_SIGN {@L}S1{@Y}S{^ru} 140.387402 35.755506 40.3 231.81 3
OBJECT_SIGN {@L}C{@Y}S1{^ru} 140.385826 35.756409 40.3 269.07 3
OBJECT_SIGN {@Y}{^lu}C{@L}W 140.385584 35.756491 40.3 221.99 3
OBJECT_SIGN {@Y}{^l}C{@L}S1 140.386822 35.756580 40.3 217.57 3
OBJECT_SIGN {@L}W10{@Y}A8{^ru}|A{^r} 140.384927 35.755724 40.2 131.99 3
OBJECT_SIGN {@L}C{@Y}W{^ru} 140.386118 35.755695 40.3 126.03 3
OBJECT_SIGN {@L}S1{@Y}{^lu}C{^r} 140.386371 35.755604 40.3 48.01 3
OBJECT_SIGN {@Y}{^lu}S1{@L}S{@Y}A8{^r} 140.386853 35.754827 40.2 352.88 3
OBJECT_SIGN {@Y}{^l}S{@L}A8 140.386787 35.754846 40.2 265.91 3
OBJECT_SIGN {@Y}{^lu}S{@L}A8 140.386308 35.754129 40.2 244.80 3
OBJECT_SIGN {@Y}{^l}A11 140.385906 35.750963 40.0 221.63 3
OBJECT_SIGN {@Y}{^lu}A9 140.383414 35.754852 40.1 219.80 3
OBJECT_SIGN {@Y}A7{^ru} 140.382414 35.755806 40.1 20.56 3
OBJECT_SIGN {@Y}A5{^ru} 140.380839 35.757963 40.0 5.19 3
OBJECT_SIGN {@Y}{^lu}A8 140.380508 35.758413 40.0 225.00 3
OBJECT_SIGN {@Y}A4{^ru} 140.376974 35.763298 39.5 26.56 3
OBJECT_SIGN {@Y}A3{^ru} 140.374601 35.766565 39.0 30.26 3
OBJECT_SIGN {@Y}A2{^r} 140.370876 35.771732 38.0 30.26 3
OBJECT_SIGN {@Y}A1{^r} 140.369524 35.773627 37.6 30.26 3
OBJECT_SIGN {@L}W8{@Y}{^l}W{^r} 140.383134 35.759976 40.2 118.30 3
OBJECT_SIGN {@L}W7{@Y}{^l}W{^r} 140.381673 35.761955 40.0 120.35 3
OBJECT_SIGN {@L}W6{@Y}{^l}W{^r} 140.380232 35.763973 39.9 120.96 3
OBJECT_SIGN {@L}W5{@Y}{^l}W{^r} 140.379041 35.765582 39.7 120.96 3
OBJECT_SIGN {@L}W{@Y}{^l}W9{^r} 140.385206 35.756990 40.3 26.56 3
OBJECT_SIGN {@L}W9{@Y}{^l}A{^r} 140.384242 35.756885 40.2 135.00 3
OBJECT_SIGN {@L}W{@Y}{^l}W8{^r} 140.383206 35.759819 40.2 6.11 3
OBJECT_SIGN {@L}W{@Y}{^l}W9{^r} 140.384227 35.758356 40.2 222.61 3
OBJECT_SIGN {@L}A{@Y}W8{^r} 140.382144 35.759550 40.1 8.13 3
OBJECT_SIGN {@L}W{@Y}{^l}W8{^r} 140.382092 35.761387 40.1 239.83 3
OBJECT_SIGN {@L}W{@Y}{^l}W7{^r} 140.381786 35.761816 40.1 14.44 3
OBJECT_SIGN {@Y}{^l}W8{@L}A 140.381315 35.760769 40.0 246.04 3
OBJECT_SIGN {@L}A{@Y}W7{^r} 140.380719 35.761484 40.0 7.12 3
OBJECT_SIGN {@L}W7{@Y}{^l}A{^r} 140.380740 35.761551 40.0 118.61 3
OBJECT_SIGN {@Y}{^l}W7{@L}A 140.379885 35.762737 39.9 227.29 3
OBJECT_SIGN {@L}A{@Y}W6{^r} 140.379310 35.763498 39.8 11.31 3
OBJECT_SIGN {@L}W{@Y}{^l}W7{^r} 140.380662 35.763372 39.9 238.00 3
OBJECT_SIGN {@L}W{@Y}{^l}W6{^r} 140.380351 35.763767 39.9 10.82 3
OBJECT_SIGN {@Y}{^l}W6{@L}A 140.378455 35.764713 39.6 242.28 3
OBJECT_SIGN {@L}A{@Y}W5{^r} 140.378123 35.765116 39.6 14.04 3
OBJECT_SIGN {@L}W{@Y}{^l}W5{^r} 140.379201 35.765318 39.7 12.53 3
OBJECT_SIGN {@L}W{@Y}{^l}W6{^r} 140.379165 35.765377 39.7 225.00 3
OBJECT_SIGN {@Y}{^l}W5{@L}A 140.377263 35.766344 39.4 228.81 3
OBJECT_SIGN {@L}A{@Y}W4{^r} 140.376015 35.767984 39.1 18.43 3
OBJECT_SIGN {@Y}{^l}W4{@L}A 140.375186 35.769194 38.9 225.00 3
OBJECT_SIGN {@L}A{@Y}W3{^r} 140.374460 35.770153 38.8 23.96 3
OBJECT_SIGN {@Y}{^l}A13 140.390778 35.744198 39.2 210.26 3
OBJECT_SIGN {@Y}{^l}A12 140.389059 35.746587 39.6 205.20 3
OBJECT_SIGN {@L}A13{@R}34L 140.391993 35.743778 39.0 160.35 3
OBJECT_SIGN {@R}34L{@L}A13 140.391545 35.744370 39.1 95.71 3
OBJECT_SIGN {@Y}{^l}A|{^u}H3{@L}A13{@Y}H4{^r} 140.391771 35.744542 39.1 322.13 3
OBJECT_SIGN {@Y}{^l}H3|{^u}H4{@L}A{@Y}A13{^r} 140.391767 35.744722 39.2 187.12 3
OBJECT_SIGN {@Y}{^u}H2{@L}A12{@Y}{^l}A{^r} 140.390575 35.746171 39.5 299.36 3
OBJECT_SIGN {@Y}{^l}H2{@L}A{@Y}A12{^r} 140.390528 35.746362 39.5 190.30 3
OBJECT_SIGN {@L}A12{@R}34L-16R 140.390886 35.745280 39.3 164.05 3
OBJECT_SIGN {@R}34L-16R{@L}A12 140.390396 35.745968 39.4 94.40 3
OBJECT_SIGN {@Y}{^u}A12{@L}H2{@Y}{^l}A{^r} 140.391625 35.746549 39.5 121.61 3
OBJECT_SIGN {@Y}{^l}H1{@L}A 140.388828 35.750302 40.0 212.47 3
OBJECT_SIGN {@L}H1{@Y}{^l}A{^r} 140.389610 35.749327 39.9 121.61 3
OBJECT_SIGN {@L}A{@Y}H1{^r} 140.389605 35.749205 39.8 20.56 3
OBJECT_SIGN {@Y}{^lu}B{@L}A9 140.387561 35.752121 40.1 250.35 3
OBJECT_SIGN {@Y}{^l}B|{^u}S1{@L}M1{@Y}B{^r} 140.389038 35.751891 40.1 48.81 3
OBJECT_SIGN {@Y}{^l}S1{@L}B{@Y}M1{^r} 140.388169 35.752656 40.1 343.30 3
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}A11{^u}|A{^r} 140.388366 35.751026 40.0 180.00 3
OBJECT_SIGN {@Y}{^l}A11{@L}A{@Y}B{^r} 140.387848 35.750106 40.0 36.87 3
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}A11{^r} 140.386863 35.751582 40.1 204.77 3
OBJECT_SIGN {@R}34L-16R{@L}A11 140.386898 35.750436 40.0 139.40 3
OBJECT_SIGN {@Y}{^lu}A8{@L}S1 140.387916 35.753379 40.2 58.31 3
OBJECT_SIGN {@Y}{^lu}A{@L}S{@Y}A9{^ru} 140.387120 35.753118 40.2 172.41 3
OBJECT_SIGN {@Y}{^l}A10 140.384937 35.752298 40.1 212.01 3
OBJECT_SIGN {@L}A10{@Y}{^lu}A{^r} 140.385498 35.752249 40.1 0.00 3
OBJECT_SIGN {@L}A9{@R}16L-34R 140.385549 35.752291 40.1 90.00 3
OBJECT_SIGN {@Y}{^l}A|{^lu}S{@L}A9{@Y}A{^ru} 140.385592 35.753150 40.1 252.86 3
OBJECT_SIGN {@L}A{@Y}S{^ru} 140.386307 35.753830 40.2 21.04 3
OBJECT_SIGN {@L}A{@Y}W9{^r} 140.384843 35.755720 40.2 39.80 3
OBJECT_SIGN {@Y}{^l}A|{^lu}W10|{^u}W11{@L}A8{@Y}A{^r} 140.384128 35.755109 40.2 216.87 3
OBJECT_SIGN {@L}A8{@R}34L-16R 140.383241 35.755533 40.1 81.25 3
OBJECT_SIGN {@Y}{^l}W9{@L}A 140.383263 35.757895 40.2 222.06 3
OBJECT_SIGN {@L}A{@Y}W9{^r} 140.383344 35.756495 40.2 30.60 3
OBJECT_SIGN {@L}W8{@Y}{^l}A{^r} 140.382144 35.759605 40.1 119.75 3
OBJECT_SIGN {@L}W6{@Y}{^l}A{^r} 140.379317 35.763560 39.8 120.26 3
OBJECT_SIGN {@L}A5{@Y}W6{^ru}A{^r} 140.377655 35.762893 39.6 22.38 3
OBJECT_SIGN {@R}34L-16R{@L}A5 140.377406 35.763749 39.6 165.07 3
OBJECT_SIGN {@L}A{@Y}A5{^r} 140.377017 35.765089 39.4 199.65 3
OBJECT_SIGN {@L}W5{@Y}{^l}A{^r} 140.378142 35.765177 39.6 120.26 3
OBJECT_SIGN {@L}W4{@Y}{^l}A{^r} 140.376024 35.768039 39.1 120.31 3
OBJECT_SIGN {@R}34L-16R{@L}A4 140.374342 35.767881 38.9 129.81 3
OBJECT_SIGN {@L}A{@Y}A4{^r} 140.374549 35.768364 38.9 202.83 3
OBJECT_SIGN {@L}W3{@Y}{^l}A{^r} 140.374471 35.770218 38.7 120.49 3
OBJECT_SIGN {@L}A3{@R}34L-16R 140.372713 35.770921 38.4 177.92 3
OBJECT_SIGN {@L}A3{@Y}A{^r} 140.372869 35.770860 38.4 300.49 3
OBJECT_SIGN {@R}34L-16R{@L}A3 140.371968 35.771333 38.2 93.58 3
OBJECT_SIGN {@Y}{^l}A2{@L}A 140.371360 35.772900 38.0 47.12 3
OBJECT_SIGN {@L}A2{@R}16R 140.370881 35.773011 37.9 153.44 3
OBJECT_SIGN {@R}16R{@L}A2 140.370360 35.773684 37.8 92.29 3
OBJECT_SIGN {@Y}{^l}A1{@L}A 140.370192 35.774590 37.6 49.64 3
OBJECT_SIGN {@L}A1{@Y}A{^r} 140.369881 35.774672 37.6 267.71 3
OBJECT_SIGN {@L}A1{@R}16R 140.369741 35.774596 37.6 154.89 3
OBJECT_SIGN {@R}16R{@L}A1 140.369281 35.775206 37.4 85.81 3
