OBJECT_BASE 5251168.btg
OBJECT RJSK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.203574 39.615710 83.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.233482 39.613063 91.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 140.217146 39.611284 94.3 0.00
OBJECT_SIGN {@L}T5{@R}10{@@,safety,@L}T5 140.203800 39.616279 83.8 14.26 2
OBJECT_SIGN {@Y,^l}T5 140.205038 39.616392 84.7 100.20 2
OBJECT_SIGN {@Y,^l}T4 140.210824 39.615879 88.8 116.19 2
OBJECT_SIGN {@L}T4{@R}10-28{@@,safety,@L}T4 140.209552 39.615772 88.1 7.23 2
OBJECT_SIGN {@Y,^l}T3 140.217591 39.615268 92.3 90.57 2
OBJECT_SIGN {@Y}T1{^r} 140.232246 39.613958 92.4 238.55 2
OBJECT_SIGN {@Y}T2{^r} 140.224290 39.614671 93.8 264.33 2
OBJECT_SIGN {@L}T3{@R}10-28{@@,safety,@L}T3 140.216313 39.615158 91.8 8.51 2
OBJECT_SIGN {@L}T2{@R}10-28{@@,safety,@L}T2 140.224417 39.614438 93.8 13.39 2
OBJECT_SIGN {@R}28{@L}T1{@@}T1{safety} 140.233421 39.613635 91.6 338.00 2
OBJECT_SIGN {@L}T1{@R}28{@@,safety,@L}T1 140.232387 39.613725 92.2 12.19 2
