OBJECT_BASE 5251083.btg
OBJECT RJSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.931739 38.141083 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.900606 38.137765 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.922791 38.138157 2.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 140.931478 38.136485 2.9 0.00
OBJECT_SIGN {@R,^l}12 140.914894 38.139959 1.3 94.19 2
OBJECT_SIGN {@L}C{@R}30-12 140.917852 38.138746 1.6 119.93 2
OBJECT_SIGN {@L}C{@R}12-30 140.914354 38.139016 1.3 303.63 2
OBJECT_SIGN {@L}B6{@R}27 140.933082 38.141617 2.9 3.05 2
OBJECT_SIGN {@L}B6{@R}27 140.932284 38.141533 2.8 3.05 2
OBJECT_SIGN {@Y}B6{^r} 140.932002 38.141721 2.8 271.10 3
OBJECT_SIGN {@Y}B5{^r} 140.924829 38.140991 2.1 277.78 3
OBJECT_SIGN {@L}B5{@R}09-27 140.925123 38.140739 2.2 18.10 2
OBJECT_SIGN {@Y}{^l}B4 140.918685 38.140359 1.5 96.36 3
OBJECT_SIGN {@L}B4{@R}09-27 140.917606 38.139958 1.5 25.58 2
OBJECT_SIGN {@Y}{^l}B3 140.910850 38.139553 1.1 98.20 3
OBJECT_SIGN {@L}B3{@R}09-27 140.909762 38.139160 1.0 24.26 2
OBJECT_SIGN {@Y}{^l}B2 140.905266 38.138970 1.0 96.75 3
OBJECT_SIGN {@L}B2{@R}09-27 140.904185 38.138596 1.0 23.05 2
OBJECT_SIGN {@Y}{^l}B1 140.899609 38.138388 1.1 109.52 3
OBJECT_SIGN {@L}B1{@R}09-27 140.899429 38.138131 1.1 5.76 2
OBJECT_SIGN {@L}B1{@R}09-27 140.898593 38.138048 1.2 30.96 2
OBJECT RJSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.923505 38.235132 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.929273 38.229846 -9999.0 0.00
